<!--
    TAG & ELEMENT

    TAG: Couple Tag & Single Tag
-->

<html>
    <Head>
        <title>Halaman Home</title>
    </Head>
    <body bgcolor="green">
        <h1>Kety</h1>
        <h2>Kety</h2>
        <h3>Kety</h3>
        <h6>Kety</h6>
        <p>ini adalah paragraf</p>
        <!--<img src="https://images.unsplash.com/photo-1662326736734-2a699e9a21d4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80
        " alt="ini adalah gambar tomat"> -->
        <img scr="assets/images/tomat.avif" alt="ini gambar tomat" width="100" heigt="">
        <form>
            <input type="number" min="0" placeholder="Masukan Nama">
        </form>

        <a href="https://google.com" target="_blank">Menuju Google</a>
        <a href="about.html">a>Menuju Halaman About</a>


    <body>
</html>
